server.port=8082
spring.datasource.url=jdbc:mysql://localhost/customerproductconnection
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update




